.home {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 16px;

  &>div:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  &>div:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 3 / 6;
  }

  &>div:nth-child(3) {
    grid-column: 2 / 4;
    grid-row: 1 / 6;
  }

  &>div:nth-child(4) {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }

  &>div:nth-child(5) {
    grid-column: 4 / 5;
    grid-row: 3 / 6;
  }
}