.control {
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 100%;

  :global(.ant-radio-button-wrapper-checked) {
    background: #00B42A !important;
    border-color: #00B42A !important;
  }

  :global(.ant-radio-button-wrapper-checked::before) {
    background: #00B42A !important;
  }

  :global(.ant-radio-button-label:hover),
  :global(.ant-radio-button-wrapper:hover) {
    color: #00B42A !important;
  }

  :global(.ant-radio-button-wrapper-checked .ant-radio-button-label:hover),
  :global(.ant-radio-button-wrapper-checked.ant-radio-button-wrapper:hover) {
    color: white !important;
  }

  .mode {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .auto,
  .manual {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    border-radius: 8px;
    background: #F7F8FA;
    color: #aaa;

    .item {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &.active {
      background: #E8FFEA;
      color: #4e5969;

      .title {
        color: #00B42A;
        font-weight: bold;
      }

      .itemValue {
        color: #00B42A;
      }

      :global(.ant-segmented-item-selected) {
        color: #00B42A;
      }
    }
  }
}