.card {
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  padding: 16px;

  border: 1px solid rgb(118, 205, 252);

  .header {
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: 15px;
    padding-bottom: 16px;
  }

  .content {
    flex: 1;
  }
}