.chartCard {
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 16px;

    .title {
      font-weight: 500;
      font-size: 16px;
    }

    .actions {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }

  .chart {
    flex: 1;
  }

  &.fullScreen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    background: #fff;
    box-shadow: none;
  }
}