.container {
  height: 100%;
  display: flex;
  flex-direction: column;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    padding-bottom: 16px;

    &>div {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .time {
      font-size: 26px;
      color: #00B42A;
      font-weight: bold;
    }
  }

  .model {
    flex: 1;
    overflow: hidden;
  }
}