.countCard {
  padding: 24px;
  font-size: 14px;
  border-radius: 4px;
  color: #4E5969;
  letter-spacing: 1.5px;

  .content {
    margin-bottom: 12px;

    .value {
      font-size: 24px;
      margin-right: 4px;
    }
  }

  &.success {
    background: #E8FFEA;

    .value {
      color: #4CAF50;
    }
  }

  &.info {
    background: #E8F3FF;

    .value {
      color: #2196F3;
    }
  }

  &.warning {
    background: #FDF4BF;

    .value {
      color: #FF9800;
    }
  }

  &.error {
    background: #FDDDC3;

    .value {
      color: #F44336;
    }
  }
}