.container {
  display: flex;
  flex-direction: column;
  height: 100%;

  .header {
    height: 48px;
    display: flex;
    justify-content: space-between;
    padding: 0 16px 6px;
    background-image: url('../assets/imgs/header-bg.png');
    background-size: auto 100%;
    background-repeat: repeat-x;
    background-position: left center;

    .title {
      display: flex;
      align-items: center;
      gap: 8px;
      color: white;
      font-size: 20px;
      font-weight: 600;
    }

    .actions {
      display: flex;
      align-items: center;
      gap: 32px;
    }

    :global(.ant-menu) {
      background: transparent !important;
    }

    :global(.ant-menu-item) {
      margin-left: 32px;
    }

    :global(.ant-menu-item-selected) {
      background: linear-gradient(transparent, rgba(87, 169, 251, 0.3));
      box-shadow: inset 0 -8px 5px -5px #165DFF;

      &:hover {
        background: linear-gradient(transparent, rgba(87, 169, 251, 0.5));
      }
    }

  }

  .content {
    padding: 16px;
    height: 0;
    flex-grow: 1;
    overflow: auto;
    background: white;
    border-radius: 8px;
  }
}