.analysis {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;

    .actions {
      display: flex;
      gap: 12px;
      align-items: center;
    }
  }

  .content {
    flex: 1;
    display: grid;
  }
}